 // PRISMA_ENDPOINT="https://us1.prisma.sh/isaiah-grey-50af46/server/dev"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="YOUR_PRISMA_SECRET"
APP_SECRET="YOUR_APP_SECRET"
S3_BUCKET="YOUR_S3_BUCKET"
S3_ACCESS_KEY_ID="YOUR_S3_ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY="YOUR_S3_SECRET_ACCESS_KEY"